<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>730144f2-67cb-42d3-833a-ea82e1828eec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StitchCalc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CustomProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataStorageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices\DataService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices\DataService.CustomProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices\DataService.Materials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices\DataService.LoadSave.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices\DataService.Products.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataServices\DataService.WorkUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServices\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServices\FileService.IosAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServices\FileService.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\INavigable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\NavigationDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Models\CustomPropertyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Models\MaterialViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Models\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Models\WorkUnitViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Views\HomeViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Views\ProductFormViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Views\ProductMaterialsViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Views\ProductSummaryViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Views\ProductViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\Views\ProductWorkUnitsViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeView.xaml.cs">
      <DependentUpon>HomeView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductFormView.xaml.cs">
      <DependentUpon>ProductFormView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\HomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductFormView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>