<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>730144f2-67cb-42d3-833a-ea82e1828eec</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>StitchCalc</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemCollectionsSpecializedExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IGuidId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ProductMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServices\FileService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServices\FileService.IosAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\FileServices\FileService.Windows.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsServices\SettingsService.App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsServices\SettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SettingsServices\SettingsService.User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\HomeTabsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductsView.xaml.cs">
      <DependentUpon>ProductsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MaterialFormView.xaml.cs">
      <DependentUpon>MaterialFormView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MaterialsView.xaml.cs">
      <DependentUpon>MaterialsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductFormView.xaml.cs">
      <DependentUpon>ProductFormView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductMaterialFormView.xaml.cs">
      <DependentUpon>ProductMaterialFormView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductMaterialsView.xaml.cs">
      <DependentUpon>ProductMaterialsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductSummaryView.xaml.cs">
      <DependentUpon>ProductSummaryView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProductWorkUnitsView.xaml.cs">
      <DependentUpon>ProductWorkUnitsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml.cs">
      <DependentUpon>SettingsView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\WorkUnitFormView.xaml.cs">
      <DependentUpon>WorkUnitFormView.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\SystemReactiveLinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DBService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MaterialFormViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MaterialsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductFormViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductMaterialFormViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductMaterialsViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductSummaryViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductWorkUnitsViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SettingsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\WorkUnitFormViewViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\MigrationClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\Material.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\Product.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\ProductMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\WorkUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\DataStorageObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProductViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MaterialViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductFormView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductSummaryView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductMaterialsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductWorkUnitsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\WorkUnitFormView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MaterialFormView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MaterialsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ProductMaterialFormView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\SettingsView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Services\JsonToRealmMigrationService\" />
  </ItemGroup>
</Project>